# stack-test

./: 01-first-azure-pipelines.yml  02-stages-azure-pipelines.yml  03-environment-azure-pipelines.yml  04-docker-hub-azure-pipelines.yml  05-k8s-ter-state-azure-pipelines.yml  Dockerfile  README.md  pom.xml
src/main/java/click/itkon/stackdemo/: StackDemoApplication.java
src/main/java/click/itkon/stackdemo/configuration/: OpenApiConfig.java
src/main/java/click/itkon/stackdemo/controller/: StackController.java
src/main/java/click/itkon/stackdemo/dto/: DataDto.java  ErrorResponseDto.java
src/main/java/click/itkon/stackdemo/entity/: Data.java
src/main/java/click/itkon/stackdemo/exception/: GlobalExceptionHandler.java  StackEmptyException.java
src/main/java/click/itkon/stackdemo/mapper/: DataMapper.java
src/main/java/click/itkon/stackdemo/repository/: DataRepository.java
src/main/java/click/itkon/stackdemo/service/: DataService.java  DataServiceImpl.java
src/main/resources/: application.yml
src/test/java/click/itkon/stackdemo/: StackDemoApplicationTests.java
src/test/java/click/itkon/stackdemo/controller/: StackControllerTest.java
src/test/java/click/itkon/stackdemo/mapper/: DataMapperTest.java
src/test/java/click/itkon/stackdemo/repository/: DataRepositoryActions.java  DataRepositoryTest.java
src/test/java/click/itkon/stackdemo/service/: DataServiceImplTest.java
terraform/azure/kubernetes/: main.tf  variables.tf
